<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>崔琛钢琴工作室</title>
    <style type="text/css">
        body{
            background-color: #AAFFEE;
        }
        .t{
            text-align: center;
        }
        .table{
            display: flex;
            width: auto;
            background-color: white;
        }
        .table > div{
            width: 80px;
            margin: 20px;
            padding: 20px;
            color: white;
            text-align: center;
            background-color: black;
        }
        .left{
            float: left;
        }
        .right{
            float: right;
        }
        .center{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <div class="table">
            <div><img src="./img/piano.png" alt="崔琛钢琴工作室" width="50%" height="100%"></div>
            <div>学生墙</div>
            <div>天梯排行榜</div>
            <div>活动排行榜</div>
            <div>老师简介</div>
            <div>联系我们</div>
            <div></div>
        </div>
    </header>
    <h1 class="t">崔琛钢琴工作室</h1>
    <main>
        <img src="./img/piano.png" alt="老师图片" width="30%" height="30%" class="left">
        <h1 class="center">老师专业，学习效果才最好。中国音乐学院认证高级音乐教师带您步入音乐的殿堂</h1>
    </main>
</body>
</html>